{
  "name": "herbie-winhook",
  "version": "0.1.0",
  "description": "Windows foreground window event hook for Herbie (in-tree N-API native module).",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "node-addon-api": "^8.0.0"
  }
}