{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "better-sqlite3"],
    "outDir": "./out/tsbuildinfo/node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "electron.vite.config.ts",
    "vite.renderer.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*"
  ]
}